BRCA-EU	CGP_donor_1347742
BRCA-EU	CGP_donor_1347756
BRCA-EU	CGP_donor_1353429
BRCA-EU	CGP_donor_1353434
BRCA-EU	CGP_donor_1364033
BRCA-EU	CGP_donor_1374618
BRCA-EU	CGP_donor_1397086
BRCA-EU	CGP_donor_1397260
BRCA-EU	CGP_donor_1397264
BRCA-EU	CGP_donor_1397279
BRCA-EU	CGP_donor_1397282
BRCA-EU	CGP_donor_1425260
BRCA-EU	CGP_donor_1451422
BRCA-EU	CGP_donor_1475200
BRCA-EU	CGP_donor_1475201
BRCA-EU	CGP_donor_1503014
BRCA-EU	CGP_donor_1503017
BRCA-EU	CGP_donor_1503140
BRCA-EU	CGP_donor_1503156
BRCA-UK	CGP_donor_1654385
