OV-AU	AOCS-097
PACA-AU	ICGC_0007
PACA-AU	ICGC_0033
PACA-AU	ICGC_0048
PACA-AU	ICGC_0051
PACA-AU	ICGC_0055
PACA-AU	ICGC_0061
PACA-AU	ICGC_0075
PACA-AU	ICGC_0087
PACA-AU	ICGC_0135
PACA-AU	ICGC_0139
PACA-AU	ICGC_0141
PACA-AU	ICGC_0146
PAEN-AU	ICGC_0287
PAEN-AU	ICGC_0425
PAEN-AU	ICGC_0428
PAEN-AU	ICGC_0432
PAEN-AU	ICGC_0438
PAEN-AU	ICGC_0441
PAEN-AU	ICGC_0453
PAEN-AU	ICGC_0459
PAEN-AU	ICGC_0489
PAEN-AU	ICGC_0492
PAEN-AU	ICGC_0497
PAEN-IT	ITNET-0028
PAEN-IT	ITNET-0087
PAEN-IT	ITNET-0107
PAEN-AU	ITNET-0809
PAEN-IT	ITNET-0968
PAEN-IT	ITNET-0993
PAEN-IT	ITNET-1027
PAEN-IT	ITNET-1047
PAEN-AU	ITNET-1293
PAEN-AU	ITNET-1301
PAEN-AU	ITNET-1304
PAEN-AU	ITNET-1312
PAEN-AU	NE-0023
PAEN-AU	NE-0025
PAEN-AU	NE-0026
PAEN-AU	NE-0033
