BRCA-EU	CGP_donor_1337220
BRCA-EU	CGP_donor_1503016
ESAD-UK	OCCAMS-AH-014
ESAD-UK	OCCAMS-AH-112
ESAD-UK	OCCAMS-AH-127
ESAD-UK	OCCAMS-AH-133
ESAD-UK	OCCAMS-AH-160
ESAD-UK	OCCAMS-AH-173
ESAD-UK	OCCAMS-ED-003
ESAD-UK	OCCAMS-ED-041
ESAD-UK	OCCAMS-GS-002
ESAD-UK	OCCAMS-RS-022
ESAD-UK	OCCAMS-RS-027
ESAD-UK	OCCAMS-RS-031
ESAD-UK	OCCAMS-SH-003
ESAD-UK	OCCAMS-SH-020
ESAD-UK	OCCAMS-SH-038
ESAD-UK	OCCAMS-ST-030
ESAD-UK	OCCAMS-ST-035
ESAD-UK	OCCAMS-ST-036
ESAD-UK	OCCAMS-WG-005
ESAD-UK	OCCAMS-WG-006
ESAD-UK	OCCAMS-WG-019
BOCA-UK	CGP_donor_1397080
BOCA-UK	CGP_donor_1397083
BOCA-UK	CGP_donor_1437405
BOCA-UK	CGP_donor_1437414
BOCA-UK	CGP_donor_1437421
BOCA-UK	CGP_donor_1437425
BOCA-UK	CGP_donor_1490908
BOCA-UK	CGP_donor_1490914
BOCA-UK	CGP_donor_1528374
BOCA-UK	CGP_donor_1691131
BOCA-UK	CGP_donor_1691134
BOCA-UK	CGP_donor_1691139
BOCA-UK	CGP_donor_1691146
BOCA-UK	CGP_donor_1691147
BOCA-UK	CGP_donor_1691148
BOCA-UK	CGP_donor_1691150
BOCA-UK	CGP_donor_1691207
BOCA-UK	CGP_donor_1691210
BOCA-UK	CGP_donor_1691213
BOCA-UK	CGP_donor_1691216
BRCA-EU	CGP_donor_1230754
BRCA-EU	CGP_donor_1337214
BRCA-EU	CGP_donor_1397281
BRCA-EU	CGP_donor_1503019
BRCA-UK	CGP_donor_1187033
BRCA-UK	CGP_donor_1199104
CLLE-ES	283
CLLE-ES	749
CMDI-UK	CGP_donor_1600815
LICA-FR	CHC205
PACA-CA	PCSI_0312
PACA-CA	PCSI_0348
CLLE-ES	1
CLLE-ES	12
CLLE-ES	134
CLLE-ES	137
CLLE-ES	138
CLLE-ES	145
CLLE-ES	15
CLLE-ES	179
CLLE-ES	188
CLLE-ES	192
CLLE-ES	318
CLLE-ES	33
CLLE-ES	342
CLLE-ES	356
BRCA-EU	CGP_donor_1333048
BRCA-EU	CGP_donor_1337218
BRCA-EU	CGP_donor_1364028
BRCA-EU	CGP_donor_1397278
BRCA-EU	CGP_donor_1503133
BRCA-UK	CGP_donor_1069291
BRCA-UK	CGP_donor_1114881
BRCA-UK	CGP_donor_1114929
BRCA-UK	CGP_donor_1347739
BRCA-UK	CGP_donor_1410210
LICA-FR	CHC320
LICA-FR	CHC433
