CLLE-ES	1
CLLE-ES	12
CLLE-ES	134
CLLE-ES	137
CLLE-ES	138
CLLE-ES	145
CLLE-ES	15
CLLE-ES	179
CLLE-ES	188
CLLE-ES	192
CLLE-ES	318
CLLE-ES	33
CLLE-ES	342
CLLE-ES	356
BRCA-EU	CGP_donor_1333048
BRCA-EU	CGP_donor_1337218
BRCA-EU	CGP_donor_1364028
BRCA-EU	CGP_donor_1397278
BRCA-EU	CGP_donor_1503133
BRCA-UK	CGP_donor_1069291
BRCA-UK	CGP_donor_1114881
BRCA-UK	CGP_donor_1114929
BRCA-UK	CGP_donor_1199129
BRCA-UK	CGP_donor_1310131
BRCA-UK	CGP_donor_1347739
BRCA-UK	CGP_donor_1353432
BRCA-UK	CGP_donor_1374619
BRCA-UK	CGP_donor_1410210
LICA-FR	CHC320
LICA-FR	CHC433
