BRCA-EU	CGP_donor_1337240
BRCA-EU	CGP_donor_1353428
BRCA-EU	CGP_donor_1397261
BRCA-EU	CGP_donor_1451426
BRCA-EU	CGP_donor_1475202
ESAD-UK	OCCAMS-AH-061
ESAD-UK	OCCAMS-AH-086
ESAD-UK	OCCAMS-AH-091
ESAD-UK	OCCAMS-AH-120
ESAD-UK	OCCAMS-AH-139
ESAD-UK	OCCAMS-AH-146
ESAD-UK	OCCAMS-AH-155
ESAD-UK	OCCAMS-AH-174
ESAD-UK	OCCAMS-AH-182
ESAD-UK	OCCAMS-AH-183
ESAD-UK	OCCAMS-AH-196
ESAD-UK	OCCAMS-AH-197
ESAD-UK	OCCAMS-PS-008
ESAD-UK	OCCAMS-QE-095
ESAD-UK	OCCAMS-RS-035
ESAD-UK	OCCAMS-RS-047
ESAD-UK	OCCAMS-ST-043
RECA-EU	C0001
RECA-EU	C0010
RECA-EU	C0012
RECA-EU	C0026
RECA-EU	C0027
RECA-EU	C0032
RECA-EU	C0035
RECA-EU	C0051
RECA-EU	C0052
RECA-EU	C0053
RECA-EU	C0054
RECA-EU	C0056
RECA-EU	C0058
RECA-EU	C0059
RECA-EU	C0060
RECA-EU	C0062
RECA-EU	C0063
RECA-EU	C0064
RECA-EU	C0065
RECA-EU	C0066
RECA-EU	C0067
RECA-EU	C0069
RECA-EU	C0084
RECA-EU	C0088
RECA-EU	C0092
RECA-EU	C0097
RECA-EU	C0098
RECA-EU	C0099
