BOCA-UK	CGP_donor_1437409
BOCA-UK	CGP_donor_1528381
BOCA-UK	CGP_donor_1602516
BOCA-UK	CGP_donor_1691153
BRCA-EU	CGP_donor_1337240
BRCA-EU	CGP_donor_1475202
BRCA-UK	CGP_donor_1347745
CMDI-UK	CGP_donor_1309162
CMDI-UK	CGP_donor_1338119
CMDI-UK	CGP_donor_1364432
CMDI-UK	CGP_donor_1600817
PRAD-UK	0056_CRUK_PC_0056
PRAD-UK	0069_CRUK_PC_0069
PRAD-UK	0077_CRUK_PC_0077
PRAD-UK	0086_CRUK_PC_0086
PBCA-DE	ICGC_MB12
PBCA-DE	ICGC_PA108
PBCA-DE	ICGC_PA20
PBCA-DE	ICGC_PA92
PBCA-DE	ICGC_PA95
PACA-CA	PCSI_0307
PACA-CA	PCSI_0450
PACA-CA	PCSI_0451
