ESAD-UK	OCCAMS-AH-011
ESAD-UK	OCCAMS-AH-014
ESAD-UK	OCCAMS-AH-062
ESAD-UK	OCCAMS-AH-071
ESAD-UK	OCCAMS-AH-077
ESAD-UK	OCCAMS-AH-133
ESAD-UK	OCCAMS-AH-143
ESAD-UK	OCCAMS-AH-167
ESAD-UK	OCCAMS-AH-173
ESAD-UK	OCCAMS-AH-213
ESAD-UK	OCCAMS-ED-036
ESAD-UK	OCCAMS-PS-002
ESAD-UK	OCCAMS-PS-012
ESAD-UK	OCCAMS-PS-013
ESAD-UK	OCCAMS-PS-014
ESAD-UK	OCCAMS-PS-015
ESAD-UK	OCCAMS-RS-010
ESAD-UK	OCCAMS-RS-014
ESAD-UK	OCCAMS-RS-022
ESAD-UK	OCCAMS-RS-028
ESAD-UK	OCCAMS-RS-029
ESAD-UK	OCCAMS-RS-031
ESAD-UK	OCCAMS-ST-023
ESAD-UK	OCCAMS-ST-030
ESAD-UK	OCCAMS-ST-035
ESAD-UK	OCCAMS-ST-036
ESAD-UK	OCCAMS-WG-002
ESAD-UK	OCCAMS-WG-019
ESAD-UK	OCCAMS-ZZ-009
ESAD-UK	OCCAMS-ZZ-016
ESAD-UK	OCCAMS-ZZ-019
GACA-CN	CGP_donor_GC00001
GACA-CN	CGP_donor_GC00004
GACA-CN	CGP_donor_GC00005
GACA-CN	CGP_donor_GC00008
GACA-CN	CGP_donor_GC00013
GACA-CN	CGP_donor_GC00022
GACA-CN	CGP_donor_GC00040
GACA-CN	CGP_donor_GC00046
LINC-JP	HX14
LINC-JP	HX16
LINC-JP	HX18
LINC-JP	HX19
LINC-JP	HX20
LINC-JP	HX21
LINC-JP	HX22
LINC-JP	HX23
PACA-AU	ICGC_0054
PACA-AU	ICGC_0088
PACA-CA	PCSI_0083
PACA-CA	PCSI_0531
PRAD-CA	CPCG0191
PRAD-CA	CPCG0373
