BTCA-SG	BTCA_donor_27
BTCA-SG	BTCA_donor_A153
BTCA-SG	BTCA_donor_C080
BTCA-SG	BTCA_donor_R149
BTCA-SG	BTCA_donor_Y065
LAML-KR	SNU_WGS_02
LAML-KR	SNU_WGS_04
LAML-KR	SNU_WGS_08
LAML-KR	SNU_WGS_09
LAML-KR	SNU_WGS_10
LAML-KR	SNU_WGS_11
MELA-AU	MELA-0046
MELA-AU	MELA-0052
MELA-AU	MELA-0076
MELA-AU	MELA-0167
MELA-AU	MELA-0169
MELA-AU	MELA-0170
MELA-AU	MELA-0174
MELA-AU	MELA-0179
MELA-AU	MELA-0187
MELA-AU	MELA-0192
MELA-AU	MELA-0193
MELA-AU	MELA-0202
MELA-AU	MELA-0223
MELA-AU	MELA-0228
MELA-AU	MELA-0231
MELA-AU	MELA-0232
MELA-AU	MELA-0234
MELA-AU	MELA-0236
PACA-CA	PCSI_0350
