BOCA-UK	CGP_donor_1528381
BOCA-UK	CGP_donor_1602516
BOCA-UK	CGP_donor_1691153
BRCA-EU	CGP_donor_1337240
BRCA-UK	CGP_donor_1347745
ESAD-UK	OCCAMS-AH-174
ESAD-UK	OCCAMS-PS-008
PACA-CA	PCSI_0307
PRAD-UK	0077_CRUK_PC_0077
PRAD-UK	0056_CRUK_PC_0056
ESAD-UK	OCCAMS-AH-155
ESAD-UK	OCCAMS-ST-043
PBCA-DE	ICGC_MB247
PBCA-DE	ICGC_PA108
PBCA-DE	ICGC_MB81
PBCA-DE	ICGC_PA92
PBCA-DE	ICGC_PA20
PBCA-DE	ICGC_PA95
BRCA-EU	CGP_donor_1475202
ESAD-UK	OCCAMS-AH-146
PACA-CA	PCSI_0451
PRAD-CA	CPCG0251
PRAD-CA	CPCG0256
PRAD-CA	CPCG0263
PRAD-CA	CPCG0340
PRAD-CA	CPCG0255
PRAD-CA	CPCG0262
PRAD-CA	CPCG0350
PRAD-CA	CPCG0324
PRAD-CA	CPCG0336
PRAD-CA	CPCG0259
PRAD-CA	CPCG0266
PRAD-CA	CPCG0265
PRAD-CA	CPCG0339
PRAD-CA	CPCG0269
PRAD-UK	0086_CRUK_PC_0086
RECA-EU	C0013
RECA-EU	C0006
RECA-EU	C0070
RECA-EU	C0044
RECA-EU	C0081
RECA-EU	C0024
RECA-EU	C0029
RECA-EU	C0036
RECA-EU	C0005
RECA-EU	C0030
RECA-EU	C0023
RECA-EU	C0047
RECA-EU	C0039
RECA-EU	C0034
RECA-EU	C0015
RECA-EU	C0008
RECA-EU	C0007
RECA-EU	C0040
BTCA-SG	BTCA_donor_B070
OV-AU	AOCS-001
OV-AU	AOCS-034
PACA-AU	ICGC_0230
PACA-AU	ICGC_0141
PACA-AU	ICGC_0146
PACA-AU	ICGC_0007
PACA-AU	ICGC_0139
PACA-AU	ICGC_0087
PACA-AU	ICGC_0075
PACA-AU	ICGC_0227
PACA-AU	ICGC_0055
PACA-AU	ICGC_0048
PACA-AU	ICGC_0326
PACA-AU	ICGC_0061
PACA-AU	ICGC_0143
PACA-AU	ICGC_0135
PAEN-AU	ITNET-1044
PAEN-AU	ICGC_0441
PAEN-AU	ICGC_0453
PAEN-AU	ICGC_0287
PAEN-AU	NE-0023
PAEN-AU	ITNET-0993
PAEN-AU	ICGC_0447
PAEN-AU	ITNET-0087
PAEN-AU	ITNET-0107
PAEN-AU	ICGC_0428
PAEN-AU	ITNET-0911
PAEN-AU	ITNET-0028
PAEN-AU	ICGC_0425
ORCA-IN	OSCC-GB_011301
