PRAD-CA	CPCG0368
PACA-CA	PCSI_0458
PRAD-CA	CPCG0381
PAEN-AU	ICGC_0437
PRAD-CA	CPCG0369
ESAD-UK	OCCAMS-QE-095
PACA-AU	ICGC_0088
PRAD-CA	CPCG0392
PRAD-CA	CPCG0372
PRAD-CA	CPCG0375
PRAD-CA	CPCG0378
PRAD-CA	CPCG0379
RECA-EU	C0091
RECA-EU	C0096
PRAD-CA	CPCG0413
PRAD-CA	CPCG0412
PRAD-CA	CPCG0411
PRAD-CA	CPCG0410
PRAD-CA	CPCG0414
PRAD-CA	CPCG0346
RECA-EU	C0085
RECA-EU	C0082
PACA-CA	PCSI_0477
PRAD-CA	CPCG0409
PRAD-CA	CPCG0358
PRAD-CA	CPCG0352
PRAD-CA	CPCG0404
PRAD-CA	CPCG0407
ESAD-UK	OCCAMS-RS-035
ESAD-UK	OCCAMS-AH-182
BRCA-EU	CGP_donor_1353428
PACA-CA	PCSI_0326
PACA-CA	PCSI_0325
PRAD-CA	CPCG0371
RECA-EU	C0094
RECA-EU	C0057
PACA-CA	PCSI_0231
RECA-EU	C0021
RECA-EU	C0009
RECA-EU	C0004
RECA-EU	C0002
RECA-EU	C0071
RECA-EU	C0076
RECA-EU	C0075
RECA-EU	C0061
PRAD-CA	CPCG0364
