BRCA-UK	CGP_donor_1069291
BRCA-UK	CGP_donor_1114881
BRCA-UK	CGP_donor_1114929
BRCA-UK	CGP_donor_1167080
BRCA-UK	CGP_donor_1187033
BRCA-UK	CGP_donor_1199104
BRCA-UK	CGP_donor_1199129
BRCA-UK	CGP_donor_1230722
BRCA-UK	CGP_donor_1230728
BRCA-UK	CGP_donor_1310131
BRCA-UK	CGP_donor_1337230
BRCA-UK	CGP_donor_1347720
BRCA-UK	CGP_donor_1347739
BRCA-UK	CGP_donor_1353432
BRCA-UK	CGP_donor_1363963
BRCA-UK	CGP_donor_1374619
BRCA-UK	CGP_donor_1410205
BRCA-UK	CGP_donor_1410210
BRCA-UK	CGP_donor_1456607
BRCA-UK	CGP_donor_1472394
BRCA-UK	CGP_donor_1472395
BRCA-UK	CGP_donor_1503143
ESAD-UK	OCCAMS-AH-088
ESAD-UK	OCCAMS-AH-112
ESAD-UK	OCCAMS-AH-127
ESAD-UK	OCCAMS-AH-160
ESAD-UK	OCCAMS-ED-003
ESAD-UK	OCCAMS-ED-041
ESAD-UK	OCCAMS-GS-002
ESAD-UK	OCCAMS-RS-027
ESAD-UK	OCCAMS-SH-003
ESAD-UK	OCCAMS-SH-020
ESAD-UK	OCCAMS-SH-038
ESAD-UK	OCCAMS-ST-020
ESAD-UK	OCCAMS-WG-005
ESAD-UK	OCCAMS-WG-006
ESAD-UK	OCCAMS-RS-007
LICA-FR	CHC205
LICA-FR	CHC320
LICA-FR	CHC433
PACA-CA	PCSI_0019
PACA-CA	PCSI_0046
PACA-CA	PCSI_0072
PACA-CA	PCSI_0082
PACA-CA	PCSI_0145
PACA-CA	PCSI_0161
PACA-CA	PCSI_0164
PACA-CA	PCSI_0227
PACA-CA	PCSI_0261
PACA-CA	PCSI_0269
PACA-CA	PCSI_0279
PACA-CA	PCSI_0281
PACA-CA	PCSI_0285
PACA-CA	PCSI_0301
PACA-CA	PCSI_0303
PACA-CA	PCSI_0305
PACA-CA	PCSI_0310
PACA-CA	PCSI_0311
PACA-CA	PCSI_0312
PACA-CA	PCSI_0341
PACA-CA	PCSI_0348
PACA-CA	PCSI_0351
PACA-CA	PCSI_0354
PACA-CA	PCSI_0355
PACA-CA	PCSI_0356
PACA-CA	PCSI_0375
PACA-CA	PCSI_0392
PACA-CA	PCSI_0357
PACA-CA	PCSI_0453
PACA-CA	PCSI_0105
PACA-CA	PCSI_0111
PRAD-UK	0065_CRUK_PC_0065
PRAD-UK	0075_CRUK_PC_0075
PRAD-UK	0078_CRUK_PC_0078
PRAD-UK	0080_CRUK_PC_0080
PRAD-UK	0084_CRUK_PC_0084
PRAD-UK	0090_CRUK_PC_0090
PRAD-UK	0071_CRUK_PC_0071
