LIRI-JP::RK005
LIRI-JP::RK071
PACA-CA::PCSI_0118
ESAD-UK::OCCAMS-AH-061
PACA-CA::PCSI_0109
RECA-EU::C0058
ESAD-UK::OCCAMS-AH-062
ESAD-UK::OCCAMS-PS-015
ESAD-UK::OCCAMS-ZZ-011
UCEC-US::3a4a6aff-4720-41fc-a114-85f38610ebb1
GACA-CN::CGP_donor_GC00002
GACA-CN::CGP_donor_GC00020
GACA-CN::CGP_donor_GC00038
GACA-CN::CGP_donor_GC00039
CMDI-UK::CGP_donor_1309162
CMDI-UK::CGP_donor_1338056
CMDI-UK::CGP_donor_1338119
PRAD-UK::0007_CRUK_PC_0007
PRAD-UK::0008_CRUK_PC_0008
PRAD-UK::A10-0015_CRUK_PC_0015
PRAD-UK::A12-0020_CRUK_PC_0020
PRAD-UK::A17-0095_CRUK_PC_0095
PRAD-UK::A22-0016_CRUK_PC_0016
PRAD-UK::A24-0021_CRUK_PC_0021
PRAD-UK::A29-0017_CRUK_PC_0017
PRAD-UK::A32-0019_CRUK_PC_0019
LIRI-JP::RK084
LIRI-JP::RK172
PRAD-UK::0093_CRUK_PC_0093
LIRI-JP::RK023
LIRI-JP::RK102
LIRI-JP::RK166
LIRI-JP::RK245
LIRI-JP::RK278
LIRI-JP::RK282
LIRI-JP::RK304
MELA-AU::MELA-0231
PACA-AU::ICGC_0406
PACA-CA::PCSI_0019
PACA-CA::PCSI_0210
PACA-CA::PCSI_0492
PRAD-CA::CPCG0348
RECA-EU::C0019
OV-AU::AOCS-109
CLLE-ES::199
CLLE-ES::308
COAD-US::268c01b3-d2ce-44c0-a2fe-ea846a1253cc
LUAD-US::0df573ee-28f0-4244-b434-09e6ca59fbf0
LUSC-US::7d905f8f-3967-4ea8-96c8-17b1b03fbec3
OV-US::4eac2c98-86d2-4ee6-a1d3-157d013c78dc
THCA-US::ebbd54ad-7b97-4081-ad11-7f7f3ce74eef
UCEC-US::c88e3901-f3ee-436a-ba80-143c8eab7d69
MALY-DE::4105746
MALY-DE::4131257
MALY-DE::4170686
PBCA-DE::ICGC_MB118
PBCA-DE::ICGC_MB77
PBCA-DE::ICGC_PA10
PBCA-DE::ICGC_PA102
PBCA-DE::ICGC_PA116
PBCA-DE::ICGC_MB154
